# TheSimpsonsApp

.github/: copilot-instructions.md  evaluacion.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_template.md  feature_template.md  task_template.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hugogarman/thesimpsonsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugogarman/thesimpsonsapp/: MainActivity.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/core/: App.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/core/data/remote/: ApiCall.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/core/di/: AppModule.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/core/domain/: ErrorApp.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/core/presentation/: AppIntent.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/core/presentation/ext/: ImageViewExt.kt  ThrowableExt.kt  ViewExt.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/features/episodes/presentation/: EpisodesFragment.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/features/quiz/presentation/: QuizFragment.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/features/settings/presentation/: SettingsFragment.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/features/simpsons/data/: SimpsonsDataRepository.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/features/simpsons/di/: SimpsonsModule.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/features/simpsons/domain/: GetSimpsonsUseCase.kt  Simpson.kt  SimpsonsRepository.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/features/simpsons/presentation/: SimpsonsDetailFragment.kt  SimpsonsListFragment.kt  SimpsonsListViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/features/simpsonsList/data/: SimpsonsDataRepository.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/features/simpsonsList/di/: SimpsonsModule.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/features/simpsonsList/domain/: GetSimpsonsUseCase.kt  Simpson.kt  SimpsonsRepository.kt
app/src/main/java/com/hugogarman/thesimpsonsapp/features/simpsonsList/presentation/: SimpsonsDetailFragment.kt  (+3 more)
app/src/main/res/anim/: scale_fade_in.xml  scale_fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_episodes.xml  ic_list.xml  ic_quiz.xml  ic_settings.xml  menu_background.xml  rounded_background.xml  white_box_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_episodes.xml  fragment_quiz.xml  fragment_settings.xml  fragment_simpsons_detail.xml  fragment_simpsons_list.xml  fragment_welcome.xml  view_item_simpson.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hugogarman/thesimpsonsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
