<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.hugogarman.thesimpsonsapp.features.simpsonsList.presentation.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcomeFragment_to_simpsonsListFragment"
            app:destination="@id/simpsonsListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/simpsonsListFragment"
        android:name="com.hugogarman.thesimpsonsapp.features.simpsonsList.presentation.SimpsonsListFragment"
        tools:layout="@layout/fragment_simpsons_list">

        <action
            android:id="@+id/action_simpsonsListFragment_to_simpsonDetailFragment"
            app:destination="@id/simpsonDetailFragment"
            app:enterAnim="@anim/scale_fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/scale_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/simpsonDetailFragment"
        android:name="com.hugogarman.thesimpsonsapp.features.simpsonsList.presentation.SimpsonDetailFragment"
        tools:layout="@layout/fragment_simpsons_detail">

        <argument
            android:name="simpsonId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.hugogarman.thesimpsonsapp.features.episodes.presentation.EpisodesFragment"
        tools:layout="@layout/fragment_episodes" />

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.hugogarman.thesimpsonsapp.features.quiz.presentation.QuizFragment"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hugogarman.thesimpsonsapp.features.settings.presentation.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>