<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/simpsonsListFragment">

    <fragment
        android:id="@+id/simpsonsListFragment"
        android:name="com.hugogarman.thesimpsonsapp.features.simpsons.presentation.SimpsonsListFragment"
        tools:layout="@layout/fragment_simpsons_list">

        <action
            android:id="@+id/action_simpsonsListFragment_to_simpsonDetailFragment"
            app:destination="@id/simpsonDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/simpsonDetailFragment"
        android:name="com.hugogarman.thesimpsonsapp.features.simpsons.presentation.SimpsonDetailFragment"
        tools:layout="@layout/fragment_simpsons_detail">

        <argument
            android:name="simpsonId"
            app:argType="integer" />
    </fragment>

</navigation>