<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/item_spacing"
    android:layout_marginTop="@dimen/item_spacing"
    android:layout_marginBottom="@dimen/item_spacing"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="12dp"
    app:strokeColor="@color/simpsons_blue_dark"
    app:strokeWidth="2dp"
    app:cardBackgroundColor="@color/simpsons_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSimpson"
            android:layout_width="@dimen/image_size_xl"
            android:layout_height="@dimen/image_size_xl"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@tools:sample/avatars"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/simpsons_yellow"
            android:text="Choose"
            android:textSize="@dimen/font_size_extra_small"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/z_font"
            app:rippleColor="@color/simpsons_orange"
            app:strokeColor="@color/simpsons_yellow_dark"
            app:strokeWidth="2dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSimpsonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivSimpson"
            app:layout_constraintEnd_toStartOf="@id/btChoose"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:fontFamily="@font/simpsons_font"
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/simpsons_yellow"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            tools:text="Name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSimpsonOccupation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvSimpsonName"
            app:layout_constraintStart_toEndOf="@id/ivSimpson"
            app:layout_constraintEnd_toStartOf="@id/btChoose"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:fontFamily="@font/z_font"
            android:textSize="@dimen/font_size_extra_extra_small"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Occupation"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>